{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=TODO;Database=dcapp;Username=TODO;Password=TODO"
  },
  "AllowedHosts": "*"
}
